# ssm

./: README.md  pom.xml
src/main/java/com/zxl/controller/: LoginController.java  UserController.java  loginController.java
src/main/java/com/zxl/dao/: IUserDao.java  UserMapper.java
src/main/java/com/zxl/model/: User.java  UserExample.java
src/main/java/com/zxl/service/: IUserService.java
src/main/java/com/zxl/service/impl/: UserServiceImpl.java
src/main/java/com/zxl/tools/: CryptoUtils.java  MyCommentGenerator.java  ShiroRealm.java
src/main/java/com/zxl/tools/exception/: ExceptionResolverUtils.java  MyException.java
src/main/java/com/zxl/vo/: LoginVO.java  ResultVo.java  UserVO.java
src/main/java/com/zxl/webservice/: IUserWebService.java
src/main/java/com/zxl/webservice/impl/: UserWebServiceImpl.java
src/main/resources/: application.properties  db.properties  generatorConfig.xml  log4j.properties  log4j2.xml
src/main/resources/mybatis-mapper/: UserMapper.xml  userMapper.xml
src/main/resources/spring/: applicationcontext-base.xml  applicationcontext-database.xml  spring-shiro.xml  springmvc-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: login.html
src/test/java/: Demo.java  myTest.java
src/test/java/com/zxl/service/: UserServiceTest.java
