db.example.type=mysql
db.example.driver=com.mysql.jdbc.Driver
db.example.url=jdbc:mysql://localhost:3306/mytest?characterEncoding=utf8
db.example.username=root
db.example.password=root

#MBGInfo
generator.targetPackage=com.zxl.model
gererator.schema=mytest
gererator.tableName=user
gererator.objectName=user