#  mysql.jdbc
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.199.130:3306/daily_test
#jdbc.username=root
#jdbc.password=mysqlRoot_123

#  oracle.jdbc
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=scott
jdbc.password=tiger
#自动生成代码配置
jdbc.driverLocation=D:\\apache-maven-3.2.3\\maven_dependencies\\com\\oracle\\ojdbc6\\11.2.0.1.0\\ojdbc6-11.2.0.1.0.jar
project = ./src/main/java