#  mysql.jdbc
mysql.jdbc.driverClass=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://192.168.199.100:3306/mytest
mysql.jdbc.username=root
mysql.jdbc.password=Root_123

#  oracle.jdbc
oracle.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.jdbc.username=scott
oracle.jdbc.password=tiger